### Configuration file for rsyslog-mysql
### Changes are preserved

$ModLoad ommysql
*.* :ommysql:localhost,Syslog,rsyslog,sEIUll4ACNxn

# Buffering stuff 
$WorkingDirectory /var/rsyslog/work	# default location for work (spool) files
$ActionQueueType LinkedList		# use asynchronous processing
$ActionQueueFileName dbq		# set filename, also enables disk mode
$ActionResumeRetryCount 10		# retries on insert failure (-1 to infinite)

